<form bindsubmit="loginHandle">
  <view class="container">
    <view class="header">
      <image src="../../images/sign.png" mode="aspectFit"/>
    </view>
    <view class="inputs">
      <input 
        class="username" 
        name="username"
        placeholder="请输入户主名" 
        />
        <input 
        class="username" 
        name="username"
        placeholder="请输入账号" 
        />
      <input 
        class="password" 
        type="password" 
        name="password"
        placeholder="请输入密码" 
        />
    </view>
    <view class="buttons">
      <button type="primary" form-type="submit" bindTap='navigatorIndex'>登陆</button>
      <button type="default">注册</button>
    </view>
  </view>
</form>