<!--pages/pay/pay.wxml-->
<view class="top"> 
    <van-icon name="manager" color="rgb(253,179,13)" size="30" /><text class="dianfei">电费</text>
</view>
<view class="payAll">
    <van-cell class="vancell1" title="余额" value="{{yue}}" />
    <van-cell title="户号户名" value="{{userIdName}}" />
    <van-cell title="住址信息" value="{{address}}" />
    <van-cell title="缴费单位" value="国网山东省电力公司" />
    <view class="jiaofei">
        <view class="j1">自动缴费</view>
        <view class="j2">
            <van-button plain type="info">去开通</van-button>
        </view>
    </view>
</view>
<view class="payPrice">
    <text class='f1'>充值金额</text>
    <view class="box1">
        <van-button bind:click="b1" plain color="{{color==11?'#7232dd':'rgb(218,218,218)'}}" type="default">50元</van-button>
        <van-button bind:click="b2" plain color="{{color==22?'#7232dd':'rgb(218,218,218)'}}" type="default">100元</van-button>
        <van-button bind:click="b3" plain color="{{color==33?'#7232dd':'rgb(218,218,218)'}}" type="default">150元</van-button>
    </view>
    <view class="inpDiv">
        <input type="text" maxlength="20" bindblur="blur" bindfocus="focu" placeholder="自定义金额" value="{{inputValue}}"> </input><text class="inp">元</text>
    </view>
</view>
<view class="allBtn">
    <view class="resp">{{resp}}</view>
    <van-button class="btn1" type="info" catchtap="pay">立即充值</van-button>
    <van-button class="btn2" plain hairline type="info">找人代缴</van-button>
</view>

