
<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{name}}</text>
      <text class="edit">个人主页</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/3.jpg"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>会员</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/2.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>余额<text class='f'>{{yue}}</text></text>
      </view>
    </view>
    <view class="my-item flex-wrp" bindtap="navigatorBill">
      <view class="myitem-icon flex-item" >
        <image src="../../images/4.jpg"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>账单</text>
      </view>
    </view>
    <view class="my-item flex-wrp" bindtap="navigatorYue">
      <view class="myitem-icon flex-item" >
        <image  src="../../images/5.jpg"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>预约</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/1.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>客服</text>
      </view>
    </view>
    <view class="my-item flex-wrp" bindtap="back">
      <view class="myitem-icon flex-item">
        <image src="../../images/invite.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>切换账号</text>
      </view>
    </view>
  </view>
</view>
