<!--pages/search/search.wxml-->
<view class="top">
  <view class="t1">自动查询</view>
  <text class="t2">根据你的个人信息自动查询账单</text>
</view>
<view class="center">
  <view class="tupian">
    <van-image width="60px" height="60px" src="{{userInfo.avatarUrl}}" />
  </view>
  <view class="info">
    <view class="info1">{{name}}</view>
    <text class="info2">{{userid}}</text>
  </view>
  <view class="btn">
    <van-button size="small" type="info" catchtap="searchToBill">去查询</van-button>
  </view>
</view>
<view class="footer">
  <view class="inp">
    <view class="font">输入账号查询</view>
    <van-field placeholder="手动输入缴费户号查询余额" bind:input="getAccount" />
  </view>
  <view>
    <van-button size="small" type="info" catchtap="query">去查询</van-button>
  </view>
</view>
<view>
  <text class="msg">{{msg}}</text>
  </view>