/* pages/electric/electric.wxss */
.all{
  padding:15px;
}
.van-cell{
  margin-bottom:30px;
}
.van-button{
  width: 340px;
}
.font{
  padding:20px;
  text-align: center;
  width: 300px;
  display:block;
  margin-top:10px;
  font-size:10px;
  color:gray;
}
.van-center-enter-to.van-center-enter-active.van-popup.van-popup--center.van-popup--safe{
  width: 350px;
  height: 340px;
}
.name .van-field__input{
  margin-left: 150px;
}

.van-cell__value {
  margin-left: -48px;
}

.address .van-field__input{
  margin-left: 150px;
}

.resp{
  margin-left: 100px;
}